 fun printInt (a:int) =
    print(Int.toString(a)^" ");

fun getInt () =
    Option.valOf (TextIO.scanStream (Int.scan StringCvt.DEC) TextIO.stdIn);
    
fun printIntList ( [] ) = ()
  | printIntList ( x::xs ) = 
    let
	val tmp = printInt(x)
    in
	printIntList(xs)
    end;

fun getIntList ( 0 ) = []
  | getIntList ( N:int) = getInt()::getIntList(N-1);

fun double (0 : int) : int = 0
    | double n = 2 + double (n - 1);

(*begin*)
fun mapList(func,s) = 
    case s of
        [] => []
        |(x::L) => (func x)::mapList(func,L);

fun mapList2(func) = 
    let 
        fun f[] = []
        |f(x::L) = func x::f(L)
    in f
    end
(*end*)

val INPUT = getIntList(6);
printIntList (mapList (double, INPUT));
printIntList (mapList2 double INPUT);